<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basketball</title>
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .card-img-top {
            background-color: rgb(127, 202, 255);
            transition: opacity 0.3s;
            padding-top: 10px;
            border-radius: 10px;
        }

        .image-content-basketball {
            display: flex;
            flex-wrap: wrap;
            max-width: 400px;
            height: 500px;
            margin: 0 auto;
            border: 2px solid;
            padding: 10px;
            border-radius: 10px;
            border-color: rgb(2, 145, 217);
            border-radius: 20px;
            transition: 1.5s;
            transform: scale(.95);
        }
        
        .image-content-basketball:hover {
            transition: 1s;
            transform: scale(1);
        }
        
        .img-basketball {
            margin-left: auto;
            margin-right: auto;
            padding: 5px;
            border-radius: 20px;
            width: 500px;
            height: 300px;
        }
        
        .basketball_items {
            display: flex;
            flex-wrap: wrap;
            max-width: 1400px;
            margin: 0 auto;
            border-radius: 10px;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
    
</head>
<body> 

    <nav class="navbar navbar-expand-sm bg-primary navbar-dark fixed-top">
        <div class="container-fluid center">
          <a class="navbar-brand" href="index.html"><img src="img/logo.png" style="width: 40px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
            <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link" style="font-size: 20px;" aria-current="page" href="index.html">Home</a>
              </li>
    
              <li class="nav-item dropdown " >
                <a class="nav-link active" style="font-size: 20px;" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Product
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="football.html">Football</a></li>
                  <li><a class="dropdown-item" href="volleyball.html">Volleyball</a></li>
                  <li><a class="dropdown-item" href="basketball.html">Basketball</a></li>
                  <li><a class="dropdown-item" href="tennis.html">Tennis</a></li>
                  <li><a class="dropdown-item" href="golf.html">Golf</a></li>
                  <li><a class="dropdown-item" href="badminton.html">Batminton</a></li>
                </ul>
              </li>
    
              </li class="nav-item" >
                <a class="nav-link" aria-disabled="true" href="about.html" style="font-size: 20px;">About</a>
    
              </li>
    
              <li class="nav-item" >
                <a class="nav-link " style="font-size: 20px;" aria-disabled="true" href="form.html">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="content">
        <h1>
          Basketball Equipment
        </h1>
      </div>

    <div class="basketball_items">
        <div class="image-content-basketball">
            <h5 class="card-img-top" style="text-align: center">Puma Genetics ''Icy Blue''</h5>
            <img class="img-basketball" src="img/ph_img/basshoes1.png" alt="Puma Genetics ''Icy Blue''"> 
                <div>
                  <p>Lightstrike cushioning</p>
                  <p>$129.99</p>
                </div>
        </div>

        <div class="image-content-basketball">
            <h5 class="card-img-top" style="text-align: center">Puma Genetics ''Electric Lime''</h5>
            <img class="img-basketball" src="img/ph_img/basshoes2.png" alt="Puma Genetics ''Electric Lime''"> 
                <div>
                  <p>The fusion of court and street is Puma’s core principle, that drives everything they do</p>
                  <p>$199.99</p>
                </div>
        </div>

        <div class="image-content-basketball">
            <h5 class="card-img-top" style="text-align: center">UA Curry 11 Kids Shoes ''Champion Mindset'' (GS)</h5>
            <img class="img-basketball" src="img/ph_img/basshoes3.png" alt="UA Curry 11 Kids Shoes ''Champion Mindset'' (GS)"> 
                <div>
                  <p>Under Armour (UA) was founded in 1996 by former American football player Kevin Plank.</p>
                  <p>$149.99</p>
                </div>
        </div>

        <div class="image-content-basketball">
            <h5 class="card-img-top" style="text-align: center">Air Jordan Jumpman Two Trey ''Bred''</h5>
            <img class="img-basketball" src="img/ph_img/basshoes4.png" alt="Air Jordan Jumpman Two Trey ''Bred''"> 
                <div>
                  <p> Nike signed the extremely talented Michael Jordan and in 1985 launched the first legendary Air Jordan 1 sneakers.</p>
                  <p>$299.99</p>
                </div>
        </div>

        <div class="image-content-basketball">
            <h5 class="card-img-top" style="text-align: center">Air Jordan Tatum 1 ''Tunnel Walk''</h5>
            <img class="img-basketball" src="img/ph_img/basshoes5.png" alt="Air Jordan Tatum 1 ''Tunnel Walk''"> 
                <div>
                  <p>Nike signed the extremely talented Michael Jordan and in 1985 launched the first legendary Air Jordan 1 sneakers.</p>
                  <p>$179.99</p>
                </div>
        </div>

        <div class="image-content-basketball">
            <h5 class="card-img-top" style="text-align: center">Air Jordan Stadium 90 Kids Shoes ''White/Black'' (GS)</h5>
            <img class="img-basketball" src="img/ph_img/basshoes6.png" alt="Air Jordan Stadium 90 Kids Shoes ''White/Black'' (GS)"> 
                <div>
                  <p>Jumpman, the logo of this brand is a sign of top quality and style and must be in the wardrobe of every basketball fan.</p>
                  <p>$99.99</p>
                </div>
        </div>
      </div>
    </div>

    <footer class="bg-secondary text-center text-white " >
      <div class="text-center p-3">
        <p>&copy; 2024 NPL Sport Store.</p>
      </div>
    </footer>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</html>