<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football</title>
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .card-img-top {
            background-color: rgb(127, 202, 255);
            transition: opacity 0.3s;
            padding-top: 10px;
            border-radius: 10px;
        }

        .image-content-football {
            display: flex;
            flex-wrap: wrap;
            max-width: 400px;
            height: 500px;
            margin: 0 auto;
            border: 2px solid;
            padding: 10px;
            border-radius: 10px;
            border-color: rgb(2, 145, 217);
            border-radius: 20px;
            transition: 1.5s;
            transform: scale(.95);
        }
        
        .image-content-football:hover {
            transition: 1s;
            transform: scale(1);
        }
        
        .img-football {
            margin-left: auto;
            margin-right: auto;
            padding: 5px;
            border-radius: 20px;
            width: 500px;
            height: 300px;
        }
        
        .football_items {
            display: flex;
            flex-wrap: wrap;
            max-width: 1400px;
            margin: 0 auto;
            border-radius: 10px;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
    
</head>
<body> 

    <nav class="navbar navbar-expand-sm bg-primary navbar-dark fixed-top">
        <div class="container-fluid center">
          <a class="navbar-brand" href="index.html"><img src="img/logo.png" style="width: 40px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
            <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link" style="font-size: 20px;" aria-current="page" href="index.html">Home</a>
              </li>
    
              <li class="nav-item dropdown " >
                <a class="nav-link active" style="font-size: 20px;" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Product
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="football.html">Football</a></li>
              <li><a class="dropdown-item" href="volleyball.html">Volleyball</a></li>
              <li><a class="dropdown-item" href="basketball.html">Basketball</a></li>
              <li><a class="dropdown-item" href="tennis.html">Tennis</a></li>
              <li><a class="dropdown-item" href="golf.html">Golf</a></li>
              <li><a class="dropdown-item" href="badminton.html">Batminton</a></li>
                </ul>
              </li>
    
              </li class="nav-item" >
                <a class="nav-link" aria-disabled="true" href="about.html" style="font-size: 20px;">About</a>
    
              </li>
    
              <li class="nav-item" >
                <a class="nav-link " style="font-size: 20px;" aria-disabled="true" href="form.html">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="content">
        <h1>
            Football Equipment
        </h1>
      </div>

    <div class="football_items">
        <div class="image-content-football">
            <h5 class="card-img-top" style="text-align: center">Nike Alpha Menace Elite</h5>
            <img class="img-football" src="img/ph_img/footshoes1.png" alt="Nike Alpha Menace Elite"> 
                <div>
                    <h5 class="card-text">Men's Football Cleats</h5>
                    <p>4 Colors</p>
                    <p>$200</p>
                </div>
        </div>

        <div class="image-content-football">
            <h5 class="card-img-top" style="text-align: center">Nike Force Savage Pro</h5>
            <img class="img-football" src="img/ph_img/footshoes2.png" alt="Nike Force Savage Pro"> 
                <div>
                    <h5 class="card-text">Men's Football Cleats</h5>
                    <p>2 Colors</p>
                    <p>$99.99</p>
                </div>
        </div>

        <div class="image-content-football">
            <h5 class="card-img-top" style="text-align: center">Nike Alpha Menace Elite 3 (Travis Kelce)</h5>
            <img class="img-football" src="img/ph_img/footshoes3.png" alt="Nike Alpha Menace Elite 3 (Travis Kelce)"> 
                <div>
                    <h5 class="card-text">Men's Football Cleats</h5>
                    <p>1 Colors</p>
                    <p>$150</p>
                </div>
        </div>

        <div class="image-content-football">
            <h5 class="card-img-top" style="text-align: center">Jordan 1 Low TD</h5>
            <img class="img-football" src="img/ph_img/footshoes4.png" alt="Jordan 1 Low TD"> 
                <div>
                    <h5 class="card-text">Men's Football Cleats</h5>
                    <p>1 Colors</p>
                    <p>$139</p>
                </div>
        </div>

        <div class="image-content-football">
            <h5 class="card-img-top" style="text-align: center">Nike Vapor Edge Elite 360 2 NRG</h5>
            <img class="img-football" src="img/ph_img/footshoes5.png" alt="Nike Vapor Edge Elite 360 2 NRG"> 
                <div>
                    <h5 class="card-text">Men's Football Cleats</h5>
                    <p>1 Colors</p>
                    <p>$219.99</p>
                </div>
        </div>

        <div class="image-content-football">
            <h5 class="card-img-top" style="text-align: center">Nike Vapor Edge Pro 360 2 (Ja'Marr Chase)</h5>
            <img class="img-football" src="img/ph_img/footshoes6.png" alt="Nike Vapor Edge Pro 360 2 (Ja'Marr Chase)"> 
            <video> class=<img src="img/mp4.mp4" alt=""></video>
                <div>
                    <h5 class="card-text">Men's Football Cleats</h5>
                    <p>1 Colors</p>
                    <p>$124.99</p>
                </div>
        </div>
      </div>
    </div>

    <footer class="bg-secondary text-center text-white " >
      <div class="text-center p-3">
        <p>&copy; 2024 NPL Sport Store.</p>
      </div>
    </footer>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</html>