
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tennis</title>
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .card-img-top {
            background-color: rgb(127, 202, 255);
            transition: opacity 0.3s;
            padding-top: 10px;
            border-radius: 10px;
        }

        .image-content-Tennis {
            display: flex;
            flex-wrap: wrap;
            max-width: 400px;
            height: 500px;
            margin: 0 auto;
            border: 2px solid;
            padding: 10px;
            border-radius: 10px;
            border-color: rgb(2, 145, 217);
            border-radius: 20px;
            transition: 1.5s;
            transform: scale(.95);
        }
        
        .image-content-Tennis:hover {
            transition: 1s;
            transform: scale(1);
        }
        
        .img-Tennis {
            margin-left: auto;
            margin-right: auto;
            padding: 5px;
            border-radius: 20px;
            width: 500px;
            height: 300px;
        }
        
        .Tennis_items {
            display: flex;
            flex-wrap: wrap;
            max-width: 1400px;
            margin: 0 auto;
            border-radius: 10px;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
    
</head>
<body> 

    <nav class="navbar navbar-expand-sm bg-primary navbar-dark fixed-top">
        <div class="container-fluid center">
          <a class="navbar-brand" href="index.html"><img src="img/logo.png" style="width: 40px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
            <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link" style="font-size: 20px;" aria-current="page" href="index.html">Home</a>
              </li>
    
              <li class="nav-item dropdown " >
                <a class="nav-link active" style="font-size: 20px;" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Product
                </a>
                <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="football.html">Football</a></li>
              <li><a class="dropdown-item" href="volleyball.html">Volleyball</a></li>
              <li><a class="dropdown-item" href="basketball.html">Basketball</a></li>
              <li><a class="dropdown-item" href="tennis.html">Tennis</a></li>
              <li><a class="dropdown-item" href="golf.html">Golf</a></li>
              <li><a class="dropdown-item" href="badminton.html">Batminton</a></li>
                </ul>
              </li>
    
              </li class="nav-item" >
                <a class="nav-link" aria-disabled="true" href="about.html" style="font-size: 20px;">About</a>
    
              </li>
    
              <li class="nav-item" >
                <a class="nav-link " style="font-size: 20px;" aria-disabled="true" href="form.html">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="content">
        <h1>
            Tennis Equipment
        </h1>
      </div>

    <div class="Tennis_items">
        <div class="image-content-Tennis">
            <h5 class="card-img-top" style="text-align: center">Wilson Ultra Power RXT 105</h5>
            <img class="img-Tennis" src="https://global.tennis-point.com/dw/image/v2/BBDP_PRD/on/demandware.static/-/Sites-master-catalog/default/dw06ee3d94/images/007/066/04038000_000.jpg?q=80&sw=640" alt="Wilson Ultra Power RXT 105"> 
                <div>
                  <p>The 16x19 string pattern will give extra punch, but also the ability to imprint maximum spin thanks to the strings' freedom of movement.</p>
                  <p>$279.99</p>
                </div>
        </div>

        <div class="image-content-Tennis">
            <h5 class="card-img-top" style="text-align: center">WILSON BLADE 98 18*20 V9.0 RACQUET (305 GR)</h5>
            <img class="img-Tennis" src="https://www.tennispro.eu/media/catalog/product/cache/5/thumbnail/1200x/9df78eab33525d08d6e5fb8d27136e95/w/r/wr149911u_1.jpg" alt="WWILSON BLADE 98 18*20 V9.0 RACQUET (305 GR)"> 
                <div>
                  <p>The Wilson Blade's square "Flat Beam" section is known for its thin profile (20.6 mm), which increases stability and control.</p>
                  <p>$299.99</p>
                </div>
        </div>

        <div class="image-content-Tennis">
            <h5 class="card-img-top" style="text-align: center">RAQUETTE YONEX EZONE 98 AQUA NIGHT BLACK (305 GR)</h5>
            <img class="img-Tennis" src="https://www.tennispro.eu/media/catalog/product/cache/5/thumbnail/1200x/9df78eab33525d08d6e5fb8d27136e95/0/7/07ez98yx-490_1.jpg" alt="RAQUETTE YONEX EZONE 98 AQUA NIGHT BLACK (305 GR)"> 
                <div>
                  <p>Maximized Spin, Added Distance and Trajectory Control, and Shot Versatility</p>
                  <p>$364.99</p>
                </div>
        </div>

        <div class="image-content-Tennis">
            <h5 class="card-img-top" style="text-align: center">YONEX VCORE 98 RACQUET (305 GR)</h5>
            <img class="img-Tennis" src="https://www.tennispro.eu/media/catalog/product/cache/5/thumbnail/1200x/9df78eab33525d08d6e5fb8d27136e95/0/7/07vc98yx_1.jpg" alt="YONEX VCORE 98 RACQUET (305 GR)"> 
                <div>
                  <p>The 305 gram weight and 31.5 cm handle balance will provide plenty of stability for effective countering while still being able to hit shots with full power.</p>
                  <p>$399.99</p>
                </div>
        </div>

        <div class="image-content-Tennis">
            <h5 class="card-img-top" style="text-align: center">YONEX PERCEPT 97 RACQUET (310GR)</h5>
            <img class="img-Tennis" src="https://www.tennispro.eu/media/catalog/product/cache/5/thumbnail/1200x/9df78eab33525d08d6e5fb8d27136e95/0/1/01pe97yx_1.jpg" alt="YONEX PERCEPT 97 RACQUET (310GR)"> 
                <div>
                  <p>The Percept range incorporates Servo Filter, a resin film added into the racket's graphite that will offer greater flexibility and vibration absorption.</p>
                  <p>$279.99</p>
                </div>
        </div>

        <div class="image-content-Tennis">
            <h5 class="card-img-top" style="text-align: center">WILSON PRO STAFF 97 V14.0 RACQUET (315 GR) (NEW)</h5>
            <img class="img-Tennis" src="https://www.tennispro.eu/media/catalog/product/cache/5/thumbnail/1200x/9df78eab33525d08d6e5fb8d27136e95/w/r/wr125711u_1.jpg" alt="WILSON PRO STAFF 97 V14.0 RACQUET (315 GR) (NEW)"> 
                <div>
                  <p>you'll benefit from a gain in spin thanks to the relatively open 16x19 string pattern.</p>
                  <p>$179.99</p>
                </div>
        </div>
      </div>
    </div>

    <footer class="bg-secondary text-center text-white " >
      <div class="text-center p-3">
        <p>&copy; 2024 NPL Sport Store.</p>
      </div>
    </footer>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</html>